
/*1я из 10 функций по генерации мат закономерностей. Эта функция генерирует случайное число
 из 4х цифр и делает из него закономерность из 4х чисел по шаблону - abcd cadb dcba и т.д.
 */
function createCodePattern() {
  let isUnique = false;
  
  //Проверка на уникальность чисел путём повторения генерации до тех пор пока не будет уникального числа
  while (!isUnique) {
    
    // генерируем случайное число в диапазоне от 1111 до 9999
    let randomNum = ~~(Math.random() * (9999 - 1111 + 1)) + 1111;
    
    //превращаем рандомное число в строку потом разбиваем на элементы массива и деструктуризируем закидывая в переменные
    let [a, b, c, d] = [...randomNum+''];
    
    //r1 и т.д. это переменные созданных закономерностей, принимают в себя шаблонно перемешанные элементы массива нашего числа
    let [r1, r2, r3, r4] = [a + b + c + d, c + a + d + b, d + c + b + a, b + d + a + c];
    /*
    Регулярка которая проверяет, содержит ли строка любую из букв a, b, c или d,
    за которой следует любой другой символ, за которым снова следует та же буква
    кароч она тупо ловит если 3 символа подрят
    далее вызывается метод тест на регулярном выражении с одноимённым названием.
    Дальше всё очевидно ежили наше начальное число является не уникальным консоль вернёт 'repeat'
    (Это сделано просто для проверки работоспособности).
    Если всё круто то в консоль выведется наша закономерность.
     */
    if (/([abcd]).*\1/.test(r1+r2+r3+r4)) {
      console.log('repeat');
    } else {
      console.log(`${r1} ${r2} ${r3} ${r4}`);
      isUnique = true;
    }
  }
}
createCodePattern();




